PORT=4000
DATABASE=mongodb://localhost:27017/dbcommerce
DATABASECLOUD=mongodb+srv://user:sana_389.c@cluster0.xp00c.mongodb.net/dbcommerce
OLLAMA_API_URL = http://127.0.0.1:11434/api/generate
OLLAMA_MODEL = llama3